<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Hello World | Take Network</title>


<link rel="stylesheet" href="https://mkolas.github.io/take-network//css/style.css"/><link rel='stylesheet' href='/take-network/css/custom.css'></head>
<body>

<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://mkolas.github.io/take-network/"><h1 class="title is-4">Take Network</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" href='mailto:kolasinskim@gmail.com' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='https://github.com/mkolas' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" href='https://twitter.com/rsmuckles' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="subtitle is-6 is-pulled-right">
      
      
<a class="subtitle is-6" href="/take-network/tags/hugo">#hugo</a>



  
  | <a class="subtitle is-6" href="/take-network/tags/programming">#programming</a>
  
  | <a class="subtitle is-6" href="/take-network/tags/meta">#meta</a>
  
  | <a class="subtitle is-6" href="/take-network/tags/web">#web</a>
  

      
    </div>
    <h2 class="subtitle is-6">December 25, 2017</h2>
    <h1 class="title">Hello World</h1>
      
    <div class="content">
      <p>Take Network is now a real, live network where you will presumably be able to ingest takes. I can think of no better way to christen such a momentous occasion than with a recap of how I got this all online.
</p>

<h2 id="structure">Structure</h2>

<p>Take Network is a blog built on the <a href="http://gohugo.io" target="_blank">Hugo</a> platform. I am not yet an expert on static site generators, but after playing around with WordPress it was very quick apparent that a full database-backed service was probably overkill for a simple blog. Hugo seems to be the most popular project in this segment, with its main competitor being Jekyll.</p>

<p>I originally wanted to host this site locally, but since I already have a number of other services running on my Digital Ocean droplet it was quickly becoming too messy to try to organize everything nicely with Apache. After a bit of research on available options, I found a great <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank">guide</a> on the Hugo website on how to host via GitHub Pages and folks&hellip; it works extremely well. Namecheap updated my <code>blog.</code> sudomain configuration almost instantly and all of the pathing resolved itself &ldquo;automatically&rdquo;. Might want to file this integration under <a href="https://www.reddit.com/r/blackmagicfuckery/" target="_blank">Black Magic Fuckery</a>.</p>

<h2 id="hugo-tricks">Hugo Tricks</h2>

<p>Things that should unfortunately <em>not</em> be filed under Black Magic Fuckery are Hugo&rsquo;s documentation pages. The configuration required is minimal, but it tends to be very unclear what the workflow for building static content is supposed to be. One thing in particular that I&rsquo;ve already found endlessly frustrating is that if you&rsquo;re storing your site on GitHub, the actual contents of your cloned theme repo will not commit, and thus will not be pulled in on a clone. This gives you an empty directory with your theme name, which is enough to work with such that Hugo will <em>not</em> complain about missing the theme but also completely fail to build your site. Wonderful!</p>

<p>Another issue I&rsquo;ve had is that tying the pathing for CSS to your <code>config.toml</code>&rsquo;s <code>baseurl</code> is incredibly confusing, especially since a person getting started will likely not be working right out of their final hosting destination. In my case, CSS worked fine when hosting <code>hugo server</code>, but not when opening <code>index.html</code> directly (which presumably will <em>never</em> resolve CSS correctly). Who&rsquo;s going to push this stuff to a server in order to verify that their <code>baseurl</code> was configured correctly when the pages look totally broken locally?</p>

<p>I still presumably need to figure out a good mechanism for updating the site content- right now, I&rsquo;m hoping that as long as I remember to re-generate the static content into <code>docs/</code>, GitHub Pages hosting should be relatively painless. If you&rsquo;ve got any tips or tricks, feel free to get at me with the contact buttons on the top right.</p>

<h2 id="writing-markdown">Writing Markdown</h2>

<p>Lastly- a few words on writing in Markdown, since I&rsquo;m familiar with the syntax but don&rsquo;t quite have a workflow set up yet.</p>

<p>Generally, (what I think should be) my approach for Markdown is to get a split-view editor where I can write on one side and see the resulting text on the other. This seems likely a fairly natural approach, since you&rsquo;d want to keep the lines that you&rsquo;ve literally typed separate from the formatted prose, right?</p>

<p>Apparently not everyone agrees. I found the <a href="https://typora.io" target="_blank">Typora</a> editor and thought that it looked pretty sleek and distraction-free, but couldn&rsquo;t find any split functionality. <a href="https://github.com/typora/typora-issues/issues/70" target="_blank">It turns out</a> that they&rsquo;re pretty vehemently against that idea, instead shooting for a WYSIWYG philosophy. But that only works when you&rsquo;ve got font and size options like in a real document editor, right? Taking that approach in an editor where you&rsquo;re writing &ldquo;code&rdquo; is like writing HTML and automatically having it parse and render as you type. But that&rsquo;s just my opinion anyway.</p>

<p>Instead I&rsquo;ve settled for the moment on Visual Studio Code. It seems to do the trick so far, but obviously it&rsquo;s a much more complicated tool. I do like that it came with the Solarized color schemes out of the box, and I might find the Git integration helpful. Interestingly,  it seems to fuck with my NVidia Experience overlays&hellip; the <a href="https://github.com/Microsoft/vscode/issues/37104" target="_blank">official greybeard response</a> seems to be dismissive of such Gamer Issues.</p>

<p>One last note on writing in Markdown- Hugo uses a meta block called <a href="https://gohugo.io/content-management/front-matter/" target="_blank">Front Matter</a> like the below to store page metadata:</p>

<pre><code>+++
title = &quot;Hello World&quot;
description = &quot;&quot;
tags = [ &quot;hugo&quot;, &quot;programming&quot;, &quot;meta&quot;, &quot;web&quot;, ]
date = &quot;2017-12-25&quot;
categories = [ &quot;Programming&quot;, &quot;Meta&quot;, ]
menu = &quot;main&quot; 
+++
</code></pre>

<p>Markdown seems to be fairly confused about this sort of construct- it&rsquo;s not totally freaking out or anything like that, but interpreting it as inline prose makes it kind of cumbersome to edit at a glance. Presumably there&rsquo;s some sort of plugin for VSCode to pretty-print Hugo&rsquo;s Front Matter, but I&rsquo;m sure I&rsquo;ll figure that out in the weeks to come.</p>
    </div>
    
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/mkolas">Max Kolasinski</a> 2018</p>
    
  </div>
</section>

</body>
</html>
